index.pug
doctype <!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../scss/index.css")
    body
        div.center_div
            div.instalogo
                div.square

index.html
<!DOCTYPE <!DOCTYPE html><html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instagram_logo_with_html_css</title>
    <link rel="stylesheet" href="scss/index.css" />
</head>

<body>
    <div class="center_div">
        <div class="instalogo">
            <div class="square"></div>
        </div>
    </div>
</body>

</html>
